package home

import "github.com/Cyber-cicco/jardin-pc/internal/views/components"

templ Home() {
    @components.Head("Jardin Pollen et Collomboles")
    <body class="flex flex-col w-full bg-blue-50">
        @components.NavBar([]components.NavLink{
            {Name: "Accueil", Link: "/home"},
            {Name: "Événements", Link: "/events"},
        })
        <main class="flex flex-col overflow-auto w-full ">
            <section class="flex flex-col h-screen w-full items-center justify-center zoom-in bg-main">
                <h1 data-fade-in class="font-bold text-white text-6xl">Bienvenu au jardin Pollen et Collomboles ! </h1>
                <h2 class="italic text-white fade-right-1 text-3xl">Le jardin partagé du quartier Richolets</h2>
            </section>
            <div class="flex flex-col gap-10 w-full">
                <section class="flex flex-row w-full">
                    <div class="flex justify-center 2/3">
                        <div class="flex p-10 justify-end">
                            <img height="500" width="500" class="rounded-xl border-2 border-black" src="/img/travail.jpg">
                        </div>
                        <div class="flex flex-col w-2/3 gap-5 bg-white border-green-400 border-2 shadow-green-400 text-blue-950 shadow-md bg-opacity-35 items-center justify-center rounded-lg">
                            <h3 data-fade-right class="text-center font-bold text-4xl">Qui sommes-nous ?</h3>
                            <div class="flex justify-center w-2/3">
                                <article data-fade-in class="flex flex-col w-2/3 gap-2 text-lg text-justify">
                                    <p>Habitants du quartier Richolets à Saint-Herblain, nous avons pris l'initiative de reprendre la main sur le jardin partagé, abandonné depuis quelques temps.</p>
                                    <p>Notre but ? En faire un lieu d'échange d'animation et de convivialité, un espace vert au milieu des tours en béton. Nous avons donc décider de remettre en état le jardin, pour ensuite pouvoir y mettre en place des animations (gouters, chantiers collectif, plantations, etc.)</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="flex flex-row-reverse w-full">
                    <div class="flex flex-row-reverse justify-center 2/3">
                        <div class="flex p-10 justify-end">
                            <img height="500" width="500" class="rounded-xl border-2 border-black" src="/img/localisation.png">
                        </div>
                        <div class="flex flex-col w-2/3 gap-5 bg-white border-green-400 border-2 shadow-green-400 text-blue-950 shadow-md bg-opacity-35 items-center justify-center rounded-lg">
                            <h3 data-fade-left class="text-center font-bold text-4xl">Comment nous rejoindre ?</h3>
                            <div class="flex justify-center w-2/3">
                                <article data-fade-in class="flex flex-col w-2/3 gap-2 text-lg text-justify">
                                    <p>Pour nous rejoindre, rien de plus simple !</p>
                                    <p>Il vous suffit simplement de venir au jardin à une date où un événement est prévu. <bold>Et pas besoin d'avoir la main verte !</bold> Les personnes déjà présentes s'assurent de la transmission des compétences. Regardez simplement les événements à venir sur ce site, ou <bold>suivez notre page instagram / facebook pour ne rien manquer</bold>.</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="p-10"></div>
            <div class="w-full">
                <section class="flex flex-col w-3/4 items-center gap-10">
                    <h3 class="text-6xl text-blue-950">Événements à venir : </h3>
                </section>
            </div>
        </main>
    </body>
}

