package home

import "github.com/Cyber-cicco/jardin-pc/internal/views/components"

templ Home() {
    @components.Head("Jardin Pollen et Collomboles")
    <body class="flex flex-col w-full h-screen">
        @components.NavBar([]components.NavLink{
            {Name: "Accueil", Link: "/home"},
            {Name: "Événements", Link: "/events"},
        })
        <main class="flex flex-col overflow-auto w-full h-screen">
            <section class="flex flex-col h-full w-full items-center justify-center zoom-in bg-main">
                <h1 class="font-bold fade-in text-white text-6xl">Bienvenu au jardin Pollen et Collomboles ! </h1>
                <h2 class="italic text-white fade-right-1 text-3xl">Le jardin partagé du quartier Richolets</h2>
            </section>
        </main>
    </body>
}

