package home

import "github.com/Cyber-cicco/jardin-pc/internal/views/components"
import "github.com/Cyber-cicco/jardin-pc/.gen/jardinpc/model"
import "github.com/Cyber-cicco/jardin-pc/internal/views/evenements"

templ Home(evts []*model.Evenement) {
    @components.Head("Jardin Pollen et Collemboles")
    <body class="flex flex-col w-full bg-blue-50">
        @components.NavBar([]components.NavLink{
            {Name: "Accueil", Link: "/home"},
            {Name: "Événements", Link: "/events"},
        })
        <main id="main" class="flex flex-col overflow-auto w-full ">
             @InnerHome(evts) 
        </main>
    </body>
}

templ InnerHome(evts []*model.Evenement) {

    <section class="flex flex-col h-screen w-full items-center justify-center zoom-in bg-main">
        <h1 data-fade-in class="font-bold text-center px-3 text-white text-4xl lg:text-6xl">Bienvenu au jardin Pollen et Collemboles ! </h1>
        <h2 class="italic text-white fade-right-1 text-xl lg:text-3xl">Le jardin partagé du quartier Richolets</h2>
    </section>
    <div class="flex flex-col gap-10 w-full">
        <section class="flex flex-row w-full">
            <div class="flex flex-col p-2 lg:flex-row justify-center">
                <div class="flex p-10 justify-end">
                    <img alt="les habitants au travail !" data-fade-in height="500" width="500" class="rounded-xl border-2 border-black" src="/img/travail.jpg">
                </div>
                <div class="flex flex-col w-full p-2 lg:w-2/3 gap-5 bg-white border-green-400 border-2 shadow-green-400 text-blue-950 shadow-md bg-opacity-35 items-center justify-center rounded-lg">
                    <h3 data-fade-right class="text-center font-bold text-4xl">Qui sommes-nous ?</h3>
                    <div class="flex justify-center w-2/3">
                        <article data-fade-in class="flex flex-col w-full lg:w-2/3 gap-2 text-lg text-justify">
                            <p>Habitants du quartier Richolets à Saint-Herblain, nous avons pris l'initiative de reprendre la main sur le jardin partagé, abandonné depuis quelques temps.</p>
                            <p>Notre but ? En faire un lieu d'échange d'animation et de convivialité, un espace vert au milieu des tours en béton. Nous avons donc décider de remettre en état le jardin, pour ensuite pouvoir y mettre en place des animations (gouters, chantiers collectif, plantations, etc.)</p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="flex flex-row-reverse w-full">
            <div class="flex flex-col p-2 lg:flex-row-reverse justify-center">
                <div class="flex p-10 justify-end">
                    <img alt="photo de maps pour localiser le jardin : 47.21407477563655, -1.6101690670270175" data-fade-in height="500" width="500" class="rounded-xl border-2 border-black" src="/img/localisation.png">
                </div>
                <div class="flex flex-col w-full p-2 lg:w-2/3 gap-5 bg-white border-green-400 border-2 shadow-green-400 text-blue-950 shadow-md bg-opacity-35 items-center justify-center rounded-lg">
                    <h3 data-fade-left class="text-center font-bold text-4xl">Comment nous rejoindre ?</h3>
                    <div class="flex justify-center w-2/3">
                        <article data-fade-in class="flex flex-col w-full lg:w-2/3 gap-2 text-lg text-justify">
                            <p>Pour nous rejoindre, rien de plus simple !</p>
                            <p>Il vous suffit simplement de venir au jardin à une date où un événement est prévu. <bold>Et pas besoin d'avoir la main verte !</bold> Les personnes déjà présentes s'assurent de la transmission des compétences. Regardez simplement les événements à venir sur ce site, ou <bold>suivez notre page instagram / facebook pour ne rien manquer</bold>.</p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="p-10"></div>
    <div class="flex justify-center w-full">
        @evenements.EvenementsSection(evts)
    </div>
    <div class="py-5"></div>
    <footer class="flex p-5 flex-col bg-blue-600 text-white h-[500px]">
        <h4 class="italic text-3xl">Nos réseaux :</h4>
        <div class="réseaux p-5 flex gap-5">
            <a href="https://www.instagram.com/abel_ccli/">
                <svg alt="instagram icon by https://icons8.com" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 40 40" width="80px" height="80px"><path fill="#8585cc" d="M30.5,38.5c4.418,0,8-3.582,8-8v-21c0-4.418-3.582-8-8-8h-21c-4.418,0-8,3.582-8,8v21 c0,4.418,3.582,8,8,8H30.5z"/><path fill="#8d8dd8" d="M3.4,4.331C2.217,5.726,1.5,7.528,1.5,9.5v21c0,4.418,3.582,8,8,8h21c4.418,0,8-3.582,8-8v-21 c0-0.503-0.052-0.992-0.141-1.469C32.135,4.22,24.832,2,17,2C12.229,2,7.657,2.832,3.4,4.331z"/><path fill="#bd82f4" d="M1.505,9.404C1.504,9.437,1.5,9.468,1.5,9.5v21c0,4.418,3.582,8,8,8h21c4.418,0,8-3.582,8-8V12.897 C32.439,8.56,25.021,6,17,6C11.465,6,6.22,7.226,1.505,9.404z"/><path fill="#ed73f4" d="M1.5,13.88V30.5c0,4.418,3.582,8,8,8h21c4.418,0,8-3.582,8-8V17.981C32.724,13.013,25.217,10,17,10 C11.394,10,6.124,11.414,1.5,13.88z"/><path fill="#f97dcd" d="M17,14c-5.705,0-11.014,1.664-15.5,4.509V30.5c0,4.418,3.582,8,8,8h21c4.418,0,8-3.582,8-8v-6.935 C33.194,17.698,25.534,14,17,14z"/><path fill="#fc9c95" d="M17,18c-5.861,0-11.237,2.033-15.5,5.411V30.5c0,4.418,3.582,8,8,8h21c4.418,0,8-3.582,8-8v-0.238 C34.143,22.925,26.152,18,17,18z"/><path fill="#ffac99" d="M17,22c-6.145,0-11.66,2.651-15.5,6.859V30.5c0,4.418,3.582,8,8,8h21c2.465,0,4.668-1.117,6.136-2.87 C33.648,27.674,25.999,22,17,22z"/><path fill="#ffc49c" d="M30.5,38.5c0.957,0,1.87-0.177,2.721-0.485C31.087,31.065,24.649,26,17,26 c-6.186,0-11.592,3.309-14.566,8.248C3.778,36.777,6.437,38.5,9.5,38.5H30.5z"/><path fill="#ffde8d" d="M17,30c-5.137,0-9.573,2.984-11.684,7.309C6.535,38.06,7.964,38.5,9.5,38.5h19.683 C27.35,33.542,22.595,30,17,30z"/><path fill="#fff69f" d="M17,34c-3.319,0-6.193,1.813-7.753,4.487C9.332,38.49,9.415,38.5,9.5,38.5h15.26 C23.203,35.818,20.324,34,17,34z"/><path fill="#8b75a1" d="M31,2c3.86,0,7,3.14,7,7v22c0,3.86-3.14,7-7,7H9c-3.86,0-7-3.14-7-7V9c0-3.86,3.14-7,7-7H31 M31,1H9 C4.582,1,1,4.582,1,9v22c0,4.418,3.582,8,8,8h22c4.418,0,8-3.582,8-8V9C39,4.582,35.418,1,31,1L31,1z"/><path fill="#fff" d="M27.5 11A1.5 1.5 0 1 0 27.5 14A1.5 1.5 0 1 0 27.5 11Z"/><path fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2" d="M20 14A6 6 0 1 0 20 26A6 6 0 1 0 20 14Z"/><path fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2" d="M33,14.5c0-4.142-3.358-7.5-7.5-7.5 c-2.176,0-8.824,0-11,0C10.358,7,7,10.358,7,14.5c0,2.176,0,8.824,0,11c0,4.142,3.358,7.5,7.5,7.5c2.176,0,8.824,0,11,0 c4.142,0,7.5-3.358,7.5-7.5C33,23.324,33,16.676,33,14.5z"/></svg>
            </a>
            <a href="https://www.facebook.com/abel_ccli/">
                <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 64 64" width="80px" height="80px"><radialGradient id="nT5WH7nXAOiS46rXmee3Oa" cx="33.34" cy="27.936" r="43.888" gradientTransform="matrix(1 0 0 -1 0 66)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f4e9c3"/><stop offset=".219" stop-color="#f8eecd"/><stop offset=".644" stop-color="#fdf4dc"/><stop offset="1" stop-color="#fff6e1"/></radialGradient><path fill="url(#nT5WH7nXAOiS46rXmee3Oa)" d="M51.03,37.34c0.16,0.98,1.08,1.66,2.08,1.66h5.39c2.63,0,4.75,2.28,4.48,4.96	C62.74,46.3,60.64,48,58.29,48H49c-1.22,0-2.18,1.08-1.97,2.34c0.16,0.98,1.08,1.66,2.08,1.66h8.39c1.24,0,2.37,0.5,3.18,1.32	C61.5,54.13,62,55.26,62,56.5c0,2.49-2.01,4.5-4.5,4.5h-49c-1.52,0-2.9-0.62-3.89-1.61C3.62,58.4,3,57.02,3,55.5	C3,52.46,5.46,50,8.5,50H14c1.22,0,2.18-1.08,1.97-2.34C15.81,46.68,14.89,44,13.89,44H5.5c-2.63,0-4.75-2.28-4.48-4.96	C1.26,36.7,3.36,35,5.71,35H8c1.71,0,3.09-1.43,3-3.16C10.91,30.22,9.45,29,7.83,29H4.5c-2.63,0-4.75-2.28-4.48-4.96	C0.26,21.7,2.37,20,4.71,20H20c0.83,0,1.58-0.34,2.12-0.88C22.66,18.58,23,17.83,23,17c0-1.66-1.34-3-3-3h-1.18	c-0.62-0.09-1.43,0-2.32,0h-9c-1.52,0-2.9-0.62-3.89-1.61S2,10.02,2,8.5C2,5.46,4.46,3,7.5,3h49c3.21,0,5.8,2.79,5.47,6.06	C61.68,11.92,60.11,14,57.24,14H52c-2.76,0-5,2.24-5,5c0,1.38,0.56,2.63,1.46,3.54C49.37,23.44,50.62,24,52,24h6.5	c3.21,0,5.8,2.79,5.47,6.06C63.68,32.92,61.11,35,58.24,35H53C51.78,35,50.82,36.08,51.03,37.34z"/><linearGradient id="nT5WH7nXAOiS46rXmee3Ob" x1="32" x2="32" y1="-3.34" y2="59.223" gradientTransform="matrix(1 0 0 -1 0 66)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#155cde"/><stop offset=".278" stop-color="#1f7fe5"/><stop offset=".569" stop-color="#279ceb"/><stop offset=".82" stop-color="#2cafef"/><stop offset="1" stop-color="#2eb5f0"/></linearGradient><path fill="url(#nT5WH7nXAOiS46rXmee3Ob)" d="M58,32c0,13.35-10.05,24.34-23,25.83C34.02,57.94,33.01,58,32,58c-1.71,0-3.38-0.17-5-0.49	C15.03,55.19,6,44.65,6,32C6,17.64,17.64,6,32,6S58,17.64,58,32z"/><path fill="#fff" d="M42.8,36.05l-0.76,2C41.6,39.22,40.46,40,39.19,40H35v17.83C34.02,57.94,33.01,58,32,58	c-1.71,0-3.38-0.17-5-0.49V40h-2.95C22.36,40,21,38.66,21,37v-2c0-1.66,1.36-3,3.05-3H27v-6c0-5.51,4.49-10,10-10h3	c2.21,0,4,1.79,4,4s-1.79,4-4,4h-3c-1.1,0-2,0.9-2,2v6h4.95C42.08,32,43.55,34.09,42.8,36.05z"/></svg>
            </a>
        </div>
        <h4 class="italic text-3xl">Conditions d'utilisation :</h4>
    </footer>
}

