package evenements

import (
	"fmt"
	"github.com/Cyber-cicco/jardin-pc/.gen/jardinpc/model"
	"github.com/Cyber-cicco/jardin-pc/internal/views/components"
	"math/rand"
	"time"
)

func getRandomEvtIllustration() string {
	illustrations := []string{
		"1000003387.jpg",
		"1000003390.jpg",
		"1000003393.jpg",
		"1000003396.jpg",
		"1000003399.jpg",
		"1000003402.jpg",
		"1000003405.jpg",
		"1000003408.jpg",
		"1000003411.jpg",
		"1000003414.jpg",
		"1000003417.jpg",
		"1000003420.jpg",
		"1000003423.jpg",
	}
	return illustrations[rand.Intn(len(illustrations))]
}

func FormatFrenchDate(date time.Time) string {
	frenchMonths := []string{
		"janvier", "février", "mars", "avril",
		"mai", "juin", "juillet", "août",
		"septembre", "octobre", "novembre", "décembre",
	}

	frenchDays := []string{
		"Dimanche", "Lundi", "Mardi", "Mercredi",
		"Jeudi", "Vendredi", "Samedi",
	}

	return fmt.Sprintf("%s %d %s, %02dh%02d",
		frenchDays[date.Weekday()],
		date.Day(),
		frenchMonths[date.Month()-1],
		date.Hour(),
		date.Minute(),
	)
}

templ Evenements(evts []*model.Evenement) {
	@components.Head("Jardin Pollen et Collemboles")
	<body class="flex flex-col w-full bg-blue-50">
		@components.NavBar([]components.NavLink{
			{Name: "Accueil", Link: "/home"},
			{Name: "Événements", Link: "/events"},
		})
		<main id="main" class="flex flex-col overflow-auto w-full ">
			@InnerEvenements(evts)
		</main>
	</body>
}

templ InnerEvenements(evts []*model.Evenement) {
	<div class="p-5">
		@EvenementsSection(evts)
	</div>
}

templ EvenementsSection(evts []*model.Evenement) {
	<section class="flex flex-col w-full items-center gap-10">
		<h3 class="text-4xl font-poppins lg:text-6xl text-center text-blue-950">Événements à venir : </h3>
		<div class="flex flex-row flex-wrap justify-center gap-5">
			for _, evt := range evts {
				@Evenement(evt)
			}
		</div>
	</section>
}

templ EvenementsPasses(evts []*model.Evenement) {
	<section class="flex flex-col w-full items-center gap-10">
		<h3 class="text-4xl font-poppins lg:text-6xl text-center text-blue-950">Événements passés : </h3>
		<div class="flex flex-row flex-wrap justify-center gap-5">
			for _, evt := range evts {
				@Evenement(evt)
			}
		</div>
	</section>
}

templ Evenement(evt *model.Evenement) {
	<div class="p-2 flex flex-col w-full lg:w-1/3 ">
		<div data-fade-left class="flex flex-col w-full h-[780px] p-5 gap-5 bg-white border-green-400 border-2 shadow-green-400 text-blue-950 shadow-md bg-opacity-35 items-center justify-between rounded-xl">
			<h4 class="text-center font-bold text-2xl">{ evt.Title }</h4>
			if evt.Illustration != nil {
				<img alt="photo de l'événement" width="300" width="300" src={ "/img/" + *evt.Illustration }/>
			} else {
				<img alt="photo des personnes travaillant dans le jardin" width="300" width="300" src={ "/img/" + getRandomEvtIllustration() }/>
			}
			<article class="text-justify text-xl">
				{ *evt.Description }
			</article>
			<div class="text-blue-950 font-bold italic">{ FormatFrenchDate(evt.Date) }</div>
		</div>
	</div>
}
