package components

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="keywords" content="Jardin Richolet Nantes Bellevue Saint-Herblain"/>
		<meta name="author" content="Abel Ciccoli"/>
		<title>{ title }</title>
		<link href="/css/tailwind.css" rel="stylesheet"/>
		<link href="/css/background.css" rel="stylesheet"/>
		<link href="/css/animations.css" rel="stylesheet"/>
		<script defer src="/js/htmx.js"></script>
		<script defer src="/js/animations.js"></script>
	</head>
}
