package components

type NavLink struct {
    Name string
    Link string
}

templ NavBar(links []NavLink) {
    <nav class="flex bg-green-500 items-center p-2">
        <div class="w-1/3">
            <h2 class="text-white px-2 font-bold text-lg">Jardin Pollen et Collomboles</h2>
        </div>
        <ul class="flex flex-row gap-5 px-4 justify-end w-2/3">
            for _, link := range links {
                <li class="text-white font-bold rounded-md border-2 border-white hover:cursor-pointer bg-opacity-0 hover:bg-opacity-20 bg-white p-3">
                    <a hx-get={ link.Link } hx-swap="#main" href={ templ.SafeURL(link.Link) }>
                        {link.Name}
                    </a>
                </li>
            }
        </ul>
    </nav>
}
